aes(X, Y, group = cluster, r = pie.radius, colour = sample.type),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.8) +
# geom_shadowtext(data = filter(clf, CPS.num > 0), aes(X, Y, label = cluster, colour = factor(cluster)),
#                 bg.color = "white", fontface = "bold", show.legend = FALSE) +
# geom_shadowtext(data = filter(clf, CPS.num == 0), aes(X, Y, label = cluster),
#                 colour = "gray50", bg.color = "white", show.legend = FALSE) +
# geom_sf(data = filter(nasc.super.clusters, cluster %in% unique(nasc$cluster.core)), fill = NA) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA, aes(colour = factor(cluster)),
show.legend = FALSE) +
ggnewscale::new_scale_color() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 50000, colour = sample.type),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.8) +
# geom_shadowtext(data = filter(clf, CPS.num > 0), aes(X, Y, label = cluster, colour = factor(cluster)),
#                 bg.color = "white", fontface = "bold", show.legend = FALSE) +
# geom_shadowtext(data = filter(clf, CPS.num == 0), aes(X, Y, label = cluster),
#                 colour = "gray50", bg.color = "white", show.legend = FALSE) +
# geom_sf(data = filter(nasc.super.clusters, cluster %in% unique(nasc$cluster.core)), fill = NA) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA, aes(colour = factor(cluster)),
show.legend = FALSE) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 50000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.8) +
# geom_shadowtext(data = filter(clf, CPS.num > 0), aes(X, Y, label = cluster, colour = factor(cluster)),
#                 bg.color = "white", fontface = "bold", show.legend = FALSE) +
# geom_shadowtext(data = filter(clf, CPS.num == 0), aes(X, Y, label = cluster),
#                 colour = "gray50", bg.color = "white", show.legend = FALSE) +
# geom_sf(data = filter(nasc.super.clusters, cluster %in% unique(nasc$cluster.core)), fill = NA) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA, aes(colour = factor(cluster)),
show.legend = FALSE) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.8) +
# geom_shadowtext(data = filter(clf, CPS.num > 0), aes(X, Y, label = cluster, colour = factor(cluster)),
#                 bg.color = "white", fontface = "bold", show.legend = FALSE) +
# geom_shadowtext(data = filter(clf, CPS.num == 0), aes(X, Y, label = cluster),
#                 colour = "gray50", bg.color = "white", show.legend = FALSE) +
# geom_sf(data = filter(nasc.super.clusters, cluster %in% unique(nasc$cluster.core)), fill = NA) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.8) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
# geom_shadowtext(data = filter(clf, CPS.num > 0), aes(X, Y, label = cluster, colour = factor(cluster)),
#                 bg.color = "white", fontface = "bold", show.legend = FALSE) +
# geom_shadowtext(data = filter(clf, CPS.num == 0), aes(X, Y, label = cluster),
#                 colour = "gray50", bg.color = "white", show.legend = FALSE) +
# geom_sf(data = filter(nasc.super.clusters, cluster %in% unique(nasc$cluster.core)), fill = NA) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
# Plot averaged cps NASC with nearest neighbor polygons
plot.core.clusters.nasc <- base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
plot.core.clusters.nasc
base.map +
geom_point(data = nasc.plot.ns, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters.ns, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf.ns,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
plot.ns.clusters.nasc <- base.map +
geom_point(data = nasc.plot.ns, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters.ns, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf.ns,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
nasc.plot.combo <- plot.core.clusters.nasc + plot.ns.clusters.nasc +
plot_annotation(tag_levels = c('a'), tag_suffix = ')')
nasc.plot.combo
ggsave(nasc.plot.combo, filename = here("figs/fig_nasc_cluster_combo.png"),
height = 7, width = 8)
plot.ns.clusters.nasc <- base.map +
geom_point(data = nasc.plot.ns, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters.ns, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf.ns,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
nasc.plot.combo <- plot.core.clusters.nasc + plot.ns.clusters.nasc +
plot_annotation(tag_levels = c('a'), tag_suffix = ')')
ggsave(nasc.plot.combo, filename = here("figs/fig_nasc_cluster_combo.png"),
height = 7, width = 8)
# Plot averaged cps NASC with nearest neighbor polygons
plot.core.clusters.nasc <- base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
# Configure legend guides
guides(fill   = guide_legend(order = 1),
size   = guide_legend(order = 1))
plot.core.clusters.nasc
# Plot averaged cps NASC with nearest neighbor polygons
plot.core.clusters.nasc <- base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
# Configure legend guides
guides(fill   = guide_legend(order = 1),
size   = guide_legend(order = 1)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
plot.core.clusters.nasc
# Plot averaged cps NASC with nearest neighbor polygons
plot.core.clusters.nasc <- base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
# # Configure legend guides
# guides(fill   = guide_legend(order = 1),
#        size   = guide_legend(order = 1)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
plot.ns.clusters.nasc <- base.map +
geom_point(data = nasc.plot.ns, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters.ns, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf.ns,
aes(X, Y, group = cluster, r = 25000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
nasc.plot.combo <- plot.core.clusters.nasc + plot.ns.clusters.nasc +
plot_annotation(tag_levels = c('a'), tag_suffix = ')')
ggsave(nasc.plot.combo, filename = here("figs/fig_nasc_cluster_combo.png"),
height = 7, width = 8)
# Plot averaged cps NASC with nearest neighbor polygons
plot.core.clusters.nasc <- base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 10000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
# # Configure legend guides
# guides(fill   = guide_legend(order = 1),
#        size   = guide_legend(order = 1)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
plot.ns.clusters.nasc <- base.map +
geom_point(data = nasc.plot.ns, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters.ns, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf.ns,
aes(X, Y, group = cluster, r = 10000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
nasc.plot.combo <- plot.core.clusters.nasc + plot.ns.clusters.nasc +
plot_annotation(tag_levels = c('a'), tag_suffix = ')')
ggsave(nasc.plot.combo, filename = here("figs/fig_nasc_cluster_combo.png"),
height = 7, width = 8)
# Plot averaged cps NASC with nearest neighbor polygons
plot.core.clusters.nasc <- base.map +
geom_point(data = nasc.plot.core, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf,
aes(X, Y, group = cluster, r = 15000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.mack", "prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"P. mackerel", "Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
pac.mack.color, sardine.color)) +
# # Configure legend guides
# guides(fill   = guide_legend(order = 1),
#        size   = guide_legend(order = 1)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
plot.ns.clusters.nasc <- base.map +
geom_point(data = nasc.plot.ns, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters.ns, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf.ns,
aes(X, Y, group = cluster, r = 15000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.sar"),
alpha = 0.5) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
nasc.plot.combo <- plot.core.clusters.nasc + plot.ns.clusters.nasc +
plot_annotation(tag_levels = c('a'), tag_suffix = ')')
ggsave(nasc.plot.combo, filename = here("figs/fig_nasc_cluster_combo.png"),
height = 7, width = 8)
plot.ns.clusters.nasc <- base.map +
geom_point(data = nasc.plot.ns, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75, show.legend = FALSE) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters.ns, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf.ns,
aes(X, Y, group = cluster, r = 15000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.sar"),
alpha = 0.5, show.legend = FALSE) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
plot.ns.clusters.nasc
plot.ns.clusters.nasc <- base.map +
geom_point(data = nasc.plot.ns, aes(X, Y, size = bin, fill = bin),
shape = 21, alpha = 0.75, show.legend = FALSE) +
# Configure size and colour scales
scale_size_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.sizes.all,labels = nasc.labels.all) +
scale_fill_manual(name = bquote(atop(italic(s)[A], ~'(m'^2 ~'nmi'^-2*')')),
values = nasc.colors.all, labels = nasc.labels.all) +
geom_sf(data = nasc.super.clusters.ns, fill = NA) +
ggnewscale::new_scale_fill() +
geom_scatterpie(data = clf.ns,
aes(X, Y, group = cluster, r = 15000),
cols = c("prop.anch","prop.her","prop.jack",
"prop.sar"),
alpha = 0.5, show.legend = FALSE) +
# Configure trawl scale
scale_fill_manual(name = 'Species',
labels = c("Anchovy", "P. herring", "J. mackerel",
"Sardine"),
values = c(anchovy.color, pac.herring.color, jack.mack.color,
sardine.color)) +
coord_sf(crs = crs.proj, # CA Albers Equal Area Projection
xlim = unname(c(map.bounds["xmin"]-100000, map.bounds["xmax"]+100000)),
ylim = unname(c(map.bounds["ymin"], map.bounds["ymax"])))
nasc.plot.combo <- plot.core.clusters.nasc + plot.ns.clusters.nasc +
plot_annotation(tag_levels = c('a'), tag_suffix = ')')
ggsave(nasc.plot.combo, filename = here("figs/fig_nasc_cluster_combo.png"),
height = 7, width = 8)
# Chunk 2: setup
# Install and load pacman (library management package)
if (!require("pacman")) install.packages("pacman")
# Install and load required packages from CRAN ---------------------------------
pacman::p_load(tidyverse, gt, lubridate, here, odbc, patchwork,
mapview, fs)
# Install and load required packages from Github -------------------------------
# surveyR
pacman::p_load_gh("kstierhoff/atm")
# Chunk 3: user-controls
# Import data; else use existing data
import.data <- FALSE
save.figs   <- FALSE
# Source net data
source(here("Code/1-load-data.R"))
savehistory("C:/KLS/CODE/Github/atm-net-sampling/lost-history.Rhistory")
